TrabajoSOAP/src/main/resources/empresa.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.paquete.com/xml/empresa"
	targetNamespace="http://www.paquete.com/xml/empresa"
	elementFormDefault="qualified">

<!-- < Peticion de detalles del Empleado: solicitud. Envia un String que será el nombre del empleado > -->
	<xs:element name="EmpleadoDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- < Peticion de detalles del Empleado: respuesta. Dvuelve un objeto del tipo Empleado > -->
	<xs:element name="EmpleadoDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Empleado" type="tns:Empleado" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- < Peticion de detalles del Departamento: solicitud. Envia un String que será el nombre del Departamento > -->
	<xs:element name="DepartamentoDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombreDep" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- < Peticion de detalles del Departamento: respuesta. Devuelve un objeto del tipo Departamento > -->
	<xs:element name="DepartamentoDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Departamento" type="tns:Departamento" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!-- < Peticion de edad del empleado: solicitud. Envia un String que será el nombre del empleado > -->
	<xs:element name="EmpleadoEdadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- < Peticion de edad del empleado: respuesta. Devuelve la edad que es de tipo int > -->
	<xs:element name="EmpleadoEdadResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="edad" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- < Datos del empleado > -->
	<xs:complexType name="Empleado">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="direccion" type="xs:string" />
			<xs:element name="edad" type="xs:int" />
			<xs:element name="Departamento" type="tns:Departamento" />
		</xs:sequence>
	</xs:complexType>


	<!-- < Datos del departamento > -->
	<xs:complexType name="Departamento">
		<xs:sequence>
			<xs:element name="nombreDep" type="xs:string" />
			<xs:element name="maxEmpleados" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>